# backend/.env
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=tranbruh93@gmail.com
EMAIL_PASS=xnxd tijn geze deib
EMAIL_SERVICE=gmail
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
PORT=5000


DB_NAME=library_db
DB_USER=librarymanagement
DB_PASS=librarymanagement
DB_HOST=127.0.0.1
DB_PORT=3306
